# SwaggerTSGenerator

./: Program.cs  SwaggerTSGenerator.csproj  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/Swagger/: swagger.json
ClientApp/src/: index.html  styles.css  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/api/: api.module.ts  models.ts  services.ts
ClientApp/src/app/api/models/: order-result.ts  order.ts
ClientApp/src/app/api/services/: order.service.ts  weather-forecast.service.ts
ClientApp/src/app/counter/: counter.component.html  counter.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/pages/demo/order/: html-builder.html  order.component.html  order.component.js  order.component.ts  order.module.ts
ClientApp/src/app/pages/demo/order/generatorJs/: primeng-html-generator.js
ClientApp/src/app/shared/: app-primeng-modules.ts  shared-master.module.ts
ClientApp/src/app/shared/components/: paginator-enhancer.component.ts
ClientApp/src/app/shared/components/crud-dialog/: crud-dialog.component.html  crud-dialog.component.ts
ClientApp/src/app/shared/components/form-field/textbox/: textbox.component.html  textbox.component.scss  textbox.component.ts
ClientApp/src/app/shared/directives/: prop-json.directive.spec.ts  prop-json.directive.ts
ClientApp/src/app/shared/modules/: app-primeng-modules.ts  forms-modules.ts
ClientApp/src/app/shared/modules/shared-master/: shared-master.module.ts
ClientApp/src/app/shared/services/: utilities.service.ts
ClientApp/src/assets/test/: test.json
Controllers/: CRUDBaseController.cs  OrderController.cs  WeatherForecastController.cs
Generator/: html-builder.html
Generator/generatorJs/: basic-html-generator.js
Helpers/: PaginatorHelper.cs  RepositoryHelper.cs  SqlQueryHelper.cs
Models/Demo/: DemoContext.cs  OrderEntity.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
